server.port=28080

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(6Tl+hWJTl53juB4Ov1TNLMnCpuCFrK1c6905EXmAKtvqPSpSZjavQXTQUiPxQdbx)
spring.datasource.username=ENC(GCNs5ZVapN/VjkZmNqqrXw==)
spring.datasource.password=ENC(V4Kec3JLDjAVuIIh33ng/obmXeB+GPdQ)

spring.datasource.tomcat.default-auto-commit=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# UTF-8 ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# log
logging.pattern.console=[%d{yyyy:MM:dd HH:mm:ss}] %-5level %logger{36}:%line - %msg%n
logging.level.org.springframework= INFO

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
# JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
# JPA SQL
logging.level.org.hibernate.SQL=DEBUG

server.error.include-stacktrace=never
server.error.include-message=never

# JWT
spring.jwt.secret=authenticationjwttspmodelwithbyadminUserEntitytoken
jwt.header=Authorization
jwt.route.authentication.path=/api/auth

# UploadPath
image.uploadPath=C:/Users/images
#image.uploadPath=/var/www/dist/upload/

# file upload max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true
spring.jpa.generate-ddl=false
spring.flyway.user=root
spring.flyway.password=chanee1234!#%Z

# Spring boot 2 ??? ?? ?? ?? ??
spring.flyway.baselineOnMigrate=true

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=travelKey
